# Load the right version of node
nvm use
# Environment variables
export INFURA_KEY=""
export MNEMONIC=""
export OWNER_ADDRESS=""
export NFT_CONTRACT_ADDRESS=""
export FACTORY_CONTRACT_ADDRESS=""
export NETWORK="rinkeby"
